= Moonshine_Sphinx

=== A plugin for Moonshine[http://github.com/railsmachine/moonshine]

A plugin for installing and managing sphinx for a Rails application using thinking_sphinx. It handles:

 * Ensuring sphinx is installed
 * Using God managing and monitoring searchd
 * Adding capistrano hooks to restart searchd on deploy

moonshine_sphinx requires:

 * At least revision <blah> of moonshine
 * moonshine_god to be installed as a plugin
 * thinking_sphinx installed and configured

=== Instructions

* <tt>script/plugin install git://github.com/railsmachine/moonshine_sphinx.git</tt>
* <tt>script/plugin install git://github.com/railsmachine/moonshine_god.git</tt>
* <tt>rake moonshine:gems</tt> if you <tt>config/gems.yml</tt> if you're using thinking_sphinx as a gem

* Configure settings if needed:
    configure(:sphinx => {:version => '0.9.9'}) # 0.9.8.1 is the default
* Include the recipe in your Moonshine manifest:
    recipe :sphinx


